#!/usr/bin/env python
PACKAGE = "moveit_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed" ,double_t, 0, "Speed Modifier", 0.0,  1.0, 10.0)

exit(gen.generate(PACKAGE, "moveit_simple", "moveit_simple_"))